insmod regexp;
insmod loopback;
insmod probe;

#ISO已被挂载于 loop
#iso路径为 ${list_dir}

#ISO整体启动
function funcISOBoot {
	menuentry "作为 $distro LiveCD 启动" --class ${icon}{
		set gfxpayload=keep;
		echo ${list_dir};
		echo ${isofile};
		linux $vmlinuz_img $kcmdline $loopiso;
		initrd $initrd_img;
	}
}

#检测Linux LiveCD的类型
function funcCheckType {
	set icon="iso";
	set distro="Linux";
	set isofile=;
	set devname=;
	set devuuid=;
	regexp --set=isofile '(\/.*$)' "${list_dir}";
	if test -f (loop)/casper/vmlinuz*; then
		set icon="ubuntu";
		set distro="Ubuntu";
		set vmlinuz_img="(loop)/casper/vmlinuz*";
		set initrd_img="(loop)/casper/initrd*";
		set kcmdline="boot=casper noprompt noeject";
		set loopiso="iso-scan/filename=${isofile}";
		if test -f (loop)/casper/tinycore.gz; then
			set distro="MiniTool";
			set initrd_img="(loop)/casper/tinycore.gz";
			set kcmdline="ramdisk_size=409600 root=/dev/ram0 rw";
			set loopiso=" ";
		fi
		funcISOBoot;
	elif test -f (loop)/arch/boot/x86_64/vmlinuz*; then
		set icon="archlinux";
		set distro="Arch Linux";
		set vmlinuz_img="(loop)/arch/boot/x86_64/vmlinuz*";
		set initrd_img="(loop)/arch/boot/x86_64/archiso.img";
		regexp --set=devname '(^\([hc][d].*\))' "${list_dir}";
		probe -u $devname --set=devuuid;
		set imgdevpath="/dev/disk/by-uuid/$devuuid";
		set kcmdline="archisodevice=/dev/loop0";
		set loopiso="img_dev=$imgdevpath img_loop=$isofile";
		funcISOBoot;
	elif test -d (loop)/LiveOS -o -f (loop)/images/pxeboot/vmlinuz*; then
		#Fedora live
		set icon="fedora";
		set distro="Fedora";
		set vmlinuz_img="(loop)/isolinux/vmlinuz*";
		set initrd_img="(loop)/isolinux/initrd*";
		probe --set=devlbl --label (loop)
		set kcmdline="rd.live.image quiet";
		set loopiso="root=live:CDLABEL=$devlbl iso-scan/filename=$isofile";
		funcISOBoot;
		if test -f (loop)/images/pxeboot/vmlinuz*; then
			#Fedora 或 CentOS 的网络安装镜像
			menuentry "作为 $distro 安装光盘 启动" --class ${icon}{
				set gfxpayload=keep;
				echo ${list_dir};
				echo ${isofile};
				probe -u (loop) --set=loopuuid;
				linux (loop)/images/pxeboot/vmlinuz* boot=images quiet iso-scan/filename=$isofile inst.stage2=hd:UUID=$loopuuid;
				initrd (loop)/images/pxeboot/initrd*;
			}
		fi
	elif test -f (loop)/live/vmlinuz*; then
		#debian live 注意：非Live镜像不可启动
		set icon="debian";
		set distro="Debian";
		set vmlinuz_img="(loop)/live/vmlinuz*";
		set initrd_img="(loop)/live/initrd*";
		set kcmdline="boot=live config";
		set loopiso="findiso=${isofile}";
		funcISOBoot;
	elif test -f (loop)/boot/x86_64/loader/linux; then
		#SUSE 注意：镜像大于4G
		set icon="opensuse"
		set distro="OpenSUSE"
		set vmlinuz_img="(loop)/boot/x86_64/loader/linux";
		set initrd_img="(loop)/boot/x86_64/loader/initrd";
		regexp --set=devname '(^\([hc][d].*\))' "${list_dir}";
		probe -u $devname --set=devuuid;
		set imgdevpath="/dev/disk/by-uuid/$devuuid";
		set kcmdline=" ";
		set loopiso="isofrom_system=$isofile isofrom_device=$imgdevpath";
		funcISOBoot;
	elif test -d (loop)/porteus; then
		set icon="porteus";
		set distro="Porteus";
		set kcmdline="norootcopy nomagic";
		set loopiso="from=${isofile}";
		set vmlinuz_img="(loop)/boot/syslinux/vmlinuz";
		set initrd_img="(loop)/boot/syslinux/initrd*";
		if test -f (loop)/porteus/vmlinuz; then
			#中文版
			set vmlinuz_img="(loop)/porteus/vmlinuz*";
			set initrd_img="(loop)/porteus/initrd*";
		fi
		funcISOBoot;
	elif test -d (loop)/wifislax; then
		set icon="wifislax";
		set distro="Wifislax";
		set kcmdline="noload=006-Xfce load=English";
		set loopiso="from=${isofile}";
		set vmlinuz_img="(loop)/boot/vmlinuz*";
		set initrd_img="(loop)/boot/initrd*";
		if test -f (loop)/wifislax/vmlinuz; then
			set vmlinuz_img="(loop)/wifislax/vmlinuz*";
			set initrd_img="(loop)/wifislax/initrd*";
		fi
		funcISOBoot;
	elif test -f (loop,msdos1)/dat10.dat -a -f (loop,msdos1)/dat11.dat; then
		set icon="acronis"
		set distro="Acronis"
		set vmlinuz_img="(loop,msdos1)/dat10.dat";
		set initrd_img="(loop,msdos1)/dat11.dat (loop,msdos1)/dat12.dat";
		set kcmdline="lang=zh_CN force_modules=usbhid quiet vga=791";
		set loopiso=" ";
		funcISOBoot;
	elif test -f (loop)/kernels/huge.s/bzImage; then
		set icon="slackware"
		set distro="Slackware"
		set vmlinuz_img="(loop)/kernels/huge.s/bzImage";
		set initrd_img="(loop)/isolinux/initrd.img";
		set kcmdline="vga=normal load_ramdisk=1 prompt_ramdisk=0 ro printk.time=0 nomodeset SLACK_KERNEL=huge.s";
		set loopiso=" ";
		funcISOBoot;
	elif test -f (loop)/manjaro/boot/x86_64/manjaro; then
		#64Bit Only
		set icon="archlinux";
		set distro="Manjaro";
		set vmlinuz_img="(loop)/manjaro/boot/x86_64/manjaro";
		set initrd_img="(loop)/manjaro/boot/x86_64/manjaro.img";
		regexp --set=devname '(^\([hc][d].*\))' "${list_dir}";
		probe -u $devname --set=devuuid;
		probe --set=devlbl --label (loop)
		set imgdevpath="/dev/disk/by-uuid/$devuuid";
		set kcmdline="misobasedir=manjaro nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 logo.nologo overlay=free showopts";
		set loopiso="img_dev=$imgdevpath img_loop=$isofile misolabel=$devlbl";
		funcISOBoot;
	elif test -f (loop)/pmagic/bzImage; then
		set icon="slackware"
		set distro="Parted Magic"
		set vmlinuz_img="(loop)/pmagic/bzImage";
		set initrd_img="(loop)/pmagic/initrd.img (loop)/pmagic/fu.img (loop)/pmagic/m32.img";
		set kcmdline="eject=no load_ramdisk=1";
		set loopiso="iso_filename=$isofile";
		funcISOBoot;
	elif test -f (loop)/boot/initramfs_*.img; then
		set icon="archlinux"
		set distro="Arch Linux"
		set vmlinuz_img="(loop)/boot/vmlinuz_*";
		set initrd_img="(loop)/boot/initramfs_*.img";
		regexp --set=devname '(^\([hc][d].*\))' "${list_dir}";
		probe -u $devname --set=devuuid;
		set imgdevpath="/dev/disk/by-uuid/$devuuid";
		set kcmdline=" ";
		set loopiso="iso_loop_dev=$imgdevpath iso_loop_path=$isofile";
		funcISOBoot;
	else
		menuentry "作为 Linux LiveCD 启动 (手动输入参数)" --class gnu-linux{
			set gfxpayload=keep;
			echo "请输入Linux内核路径，例如 /boot/vmlinuz";
			read $linux_kernel;
			echo "请输入Linux initrd路径，例如 /boot/initrd.gz";
			read $linux_initrd;
			echo "请输入Linux内核启动参数"
			read $linux_cmdline;
			linux (loop)$linux_kernel $cmdline;
			initrd (loop)$linux_initrd;
			boot
		}
	fi
}