# Grub2-FileManager
# Copyright (C) 2017  A1ive.
#
# Grub2-FileManager is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Grub2-FileManager is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Grub2-FileManager.  If not, see <http://www.gnu.org/licenses/>.

function funcGetFileExtName {
	if regexp --set=str '^.*\.(.*$)' "$1"; then
		return 0;
	else
		unset str;
		return 1;
	fi
}

function funcGetFileType {
	set icon="txt"; set type="unknown";
	if funcGetFileExtName "$1"; then
		if regexp '^[iI][sS][oO]$' "${str}"; then
			set icon="iso"; set type="iso";
		elif regexp '^[iI][mM][gGaA]$' "${str}"; then
			set icon="img"; set type="disk";
		elif regexp '^[vV][hH][dD]$' "${str}"; then
			set icon="img"; set type="disk";
		elif regexp '^[zZ][iI][pP]$' "${str}" ; then
			set icon="7z";
		elif regexp '^[xXgGlL7][zZ]$' "${str}"; then
			set icon="7z";
		elif regexp '^[wW][iI][mM]$' "${str}"; then
			set icon="wim";
		elif regexp '^[pP][nN][gG]$' "${str}"; then
			set icon="png"; set type="image";
		elif regexp '^[jJ][pP][gG]$' "${str}"; then
			set icon="png"; set type="image";
		elif regexp '^[tT][gG][aA]$' "${str}"; then
			set icon="png"; set type="image";
		elif regexp '^[bB][mM][pP]$' "${str}"; then
			set icon="png";
		elif regexp '^[lL][uU][aA]$' "${str}"; then
			set icon="lua"; set type="lua";
		elif regexp '^[eE][fF][iI]$' "${str}"; then
			set icon="uefi";
			if file --is-x86_64-efi $1; then
				set type="efi";
			fi
		elif regexp '^[eE][xX][eE]$' "${str}"; then
			set icon="exe";
		elif regexp '^[cC][fF][gG]$' "${str}"; then
			set type="cfg";
		fi
		unset str;
	fi
}
